<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="720" measuredH="203" mockupW="200" mockupH="170">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="520" y="33" w="-1" h="-1" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="542" y="80" w="109" h="-1" measuredW="72" measuredH="24" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>enter%20item</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Title" x="520" y="36" w="200" h="-1" measuredW="150" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <size>24</size>
        <text>Shopping%20List</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="657" y="80" w="-1" h="-1" measuredW="44" measuredH="24" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::FieldSet" x="534" y="58" w="174" h="130" measuredW="200" measuredH="170" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::SubTitle" x="542" y="113" w="-1" h="-1" measuredW="159" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>item%20add%20here</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::SubTitle" x="542" y="140" w="-1" h="-1" measuredW="159" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>item%20add%20here</text>
      </controlProperties>
    </control>
  </controls>
</mockup>